{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "Yelosan Publishing",
  "short_name": "Yelosan",
  "description": "",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["webdev", "content development"],
  "display": "minimal-ui",
  "scope": "https://yelosan.youronly.one",
  "start_url": "https://yelosan.youronly.one",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
